body {
    text-align: center;
    font-size: 14px;
    margin: 0;
    padding: 0;
    color: #292f33;
    box-sizing: border-box;
    overflow: hidden;
}

.page-title,
.navigation-heading,
.section-heading {
    display: none;
}

.app {
    margin: 0 auto;
}

.page-header {
    display: flex;
    flex-direction: column;
}

.page-header.nav-open {
    position: fixed;
    overflow: hidden;
    z-index: 99;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    background-color: #fff;
}

.page-nav {
    font-size: 1.2rem;
}
.page-nav__elements {
    display: none;
}
.page-header.nav-open .page-nav__elements {
    display: flex;
    flex-direction: column;
}

.page-logo {
    display: inline-flex;
    margin: 10px 20px;
    width: 100px;
}

.page-logo__img {
    width: 100px;
    height: 50px;
}

.page-nav__list {
    list-style: none;
    padding: 0;
    margin-bottom: 25px;
}
.page-nav__item {
    padding: 25px;
    border-bottom: 1px solid #dddddd;
}

.page-nav__link {
    text-decoration: none;
    color: #18a0fb;
}

.buttons-authentication {
    display: flex;
    flex-direction: column;
    width: 250px;
    margin: 0 auto;
}

.button {
    border-radius: 10px;
    box-shadow: -1px 4px 16px -8px rgba(0, 0, 0, 0.6);
}

.btn-login,
.btn-register {
    margin: 15px;
    padding: 25px 0px;
}

.btn-login:hover {
    color: #18a0fb;
}

.btn-register:hover {
    color: #f7f7f7c0;
}

.btn-register {
    color: #fff;
    background-color: #237b9cff;
}

.hamburger-button {
    position: absolute;
    right: 0;
    top: 10px;
}

@media only screen and (min-width: 48em) {
    .app {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(100px, auto);
        gap: 50px;
        margin: 0 auto;
    }

    .page-header {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(100px, auto);
        gap: 10px;
    }
    .page-logo {
        grid-column: 1/1;
        width: 100%;
        margin: 0;
        justify-content: center;
    }
    .page-logo__img {
        width: auto;
        height: auto;
    }

    .page-nav {
        grid-column: 2/7;
    }

    .page-nav__elements {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 10px;
        align-items: baseline;
    }

    .page-nav__list {
        display: flex;
        grid-column: 1/5;
        grid-row: 1/1;
        margin: 0;
        justify-content: space-evenly;
    }

    .buttons-authentication {
        flex-direction: row;
        grid-column: 5/7;
        grid-row: 1/1;
        width: 100%;
    }
    .btn-login,
    .btn-register {
        flex: 1;
    }
    .hamburger-button {
        display: none;
    }
}
